<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="49abfe7172cf41c9a23b8a42da034d71" Name="Diagram1">
        <EntityTypeShape EntityType="HomeMadeFoodModel.C__MigrationHistory" Width="1.5" PointX="5.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeMadeFoodModel.Address" Width="1.5" PointX="1.5" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeMadeFoodModel.AspNetRole" Width="1.5" PointX="2.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeMadeFoodModel.AspNetUserClaim" Width="1.5" PointX="5.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeMadeFoodModel.AspNetUserLogin" Width="1.5" PointX="4.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeMadeFoodModel.AspNetUserRole" Width="1.5" PointX="6.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeMadeFoodModel.AspNetUser" Width="1.5" PointX="7.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeMadeFoodModel.Customer" Width="1.5" PointX="3.75" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeMadeFoodModel.EmpFood" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeMadeFoodModel.Employee" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeMadeFoodModel.Food" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeMadeFoodModel.OrderFoodRelation" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeMadeFoodModel.Order" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HomeMadeFoodModel.PaymentMethod" Width="1.5" PointX="1.5" PointY="18" IsExpanded="true" />
        <AssociationConnector Association="HomeMadeFoodModel.FK_Address__Employee" ManuallyRouted="false" />
        <AssociationConnector Association="HomeMadeFoodModel.FK_Customer_Address" ManuallyRouted="false" />
        <AssociationConnector Association="HomeMadeFoodModel.FK" ManuallyRouted="false" />
        <AssociationConnector Association="HomeMadeFoodModel.FK_address" ManuallyRouted="false" />
        <AssociationConnector Association="HomeMadeFoodModel.FK2" ManuallyRouted="false" />
        <AssociationConnector Association="HomeMadeFoodModel.FK_OrderFoodRelation_Food" ManuallyRouted="false" />
        <AssociationConnector Association="HomeMadeFoodModel.FK_OrderFoodRelation_Orders" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>